Lyrics
[Verse 1]
तू ही तू, रोशनी सुबह की,
तेरी बातों में खुशबू चाय की,
हर साँस पे तेरा नाम बसा है,
मेरी नींद भी तेरे ख़्वाब में खोयी।
[Chorus]
तू ही तू, हर धड़कन में गूँजे,
तेरे बिन ये दिल कभी ना बोले,
जीने का मतलब तेरे हाथों में है,
हर पल तेरा, बस तेरा होके रहूँ मैं!
[Verse 2]
तू ही तू, हर दुआ में तेरा नाम,
तेरी मुस्कान बारिशों जैसी शाम,
नैन तेरे चाँदनी, गमों का साथी,
जीना यहीं है, जहाँ तू मेरे साथी।
[Bridge]
क्या तू वो गीत है जो दिल ने गाया?
क्या तू पहला प्यार है, जो भुलाया ना जाया?
इक राह चलते, इक साथ बँटे हर गम,
तेरे सिवा अब कोई और नहीं है यहाँ।
[Outro]
तू ही तू, मेरी हवा, मेरा सहारा,
तेरे संग ये ज़िंदगी बन गई प्यारा,
हर दिन नया, बढ़ता जाये ये रिश्ता हमारा,
तू ही तू, अब तक, और फिर हमेशा सारा…
Wrote by
Abu Sayed
Date
14 March 2025 at 02:22 AM